xsp.library.depends=\
            com.ibm.xsp.core.library,\
            com.ibm.xsp.extsn.library,\
            com.ibm.xsp.designer.library,\
            com.ibm.xsp.domino.library,\
            com.example.library
