# The XspLibrary.getLibraryId() value of the library 
# whose contents should be tested, defaults to none, 
# meaning that only local xsp-configs are loaded.
target.library=com.example.library

# Package name and component-type prefix, like "com.ibm.xsp" or 
# "com.ibm.xsp.extlib", used in the NamingConventionTest
#NamingConvention.package.prefix=

NamingConvention.package.prefix=com.example

# Extra libraries whose xsp-config files should be loaded
# when creating a registry 
extra.library.depends.designtime.nonapplication=\
            com.ibm.xsp.core.library,\
            com.ibm.xsp.extsn.library,\
            com.ibm.xsp.designer.library,\
            com.ibm.xsp.domino.library
            
extra.library.depends.runtime=\
            com.ibm.xsp.core.library,\
            com.ibm.xsp.extsn.library,\
            com.ibm.xsp.designer.library,\
            com.ibm.xsp.domino.library
